<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body{
      background: tan;
    }
    #box{
      width: 800px;
      height: 600px;
      padding: 25px;
      text-align: justify;
      border: 20px dotted black;
      background-color: white;
      background-image: url(image/background-2.jpg);
      background-repeat: no-repeat;
      background-size:200px;

      background-origin: border-box;                                                                                       /*values are:- border-box, padding-box, content-box.Background-origin is a property in which we decide that frome where background will start like if we want that background is start frome content then we have to use the value 'content-box' if we want that background should start frome border then we have to use 'border-box' for it. similarly if we want frome it start frome padding then value or it 'padding-box'*/
    }
    p{
      margin: 0;
    }
  </style>
</head>
<body>
  <h1>Yahoo Baba: CSS Background-Origin</h1>

  <div id="box">
     <p>
       Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.  Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.  Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.
    </p>
  </div>
</body>
</html>
