<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body{
      font-family: arial;
      background-color:gold;
      background-image: url(image/background-1.jpg);
    }
    h1{
      color: hsla(45,50%,50%,0.7);
     }

    #box{
      width: 800px;
      height: 300px;
      padding: 30px;
      border: 3px solid black;
      background-color: gold;    /*this from color name so we can give any color by it's name like red, blue green, yallow  etc.*/
    }

    #box2{
      width: 800px;
      height: 300px;
      padding: 30px;
      border: 3px solid black;
      background-color: #ff0000; /*this is Hexadecimal color code we can give as #ff0000, #0000ff, #000000. etc many colors in hexadecimal code we can find the list of all the color we want on internet.*/
    }

    #box3{
      width: 800px;
      height: 300px;
      padding: 30px;
      border: 3px solid black;
      background-color: rgb(0,200,0); /*rgb stands for (red,green,blue).We can give the value of color from 0 to 255 for red green or blue. The lower the number we give, the darker the color becomes*/
    }

    #box4{
      width: 800px;
      height: 300px;
      padding: 30px;
      border: 3px solid black;
      background-color: hsl(240,100%,70%); /*hsl stands for (hue,saturation,light). Here HUE (HUE : 0 - 360)is accept value in degree from 0 lto 360 basically like if give 0 then it gives red, for 240 it give green color and for 240 it give blue, we can give the value from middle like 120 130 145 then it give color by its near. SATURATION:-  (SATURTION : 0 - 100%) Saturation is for how much quantity you want the color to bright or dull. It accept value in percent(%). */
    }

    #box5{
      width: 800px;
      height: 300px;
      padding: 30px;
      border: 3px solid black;
      background-color: rgba(240,0,0,0.3); /*here rgb means the same as described above but here 'a' implies for "alpha" it means its opacity. here for opacity means its 'transparancy'. we give the value fot it from 0 to 1 how much transparent look we want like 0.1 0.2. 0.3 etc. it is also accept the value in percent but we give it in radian that mean if we give 0.3 it means 30% 0.2 that is 20%. if give 1 then it is 100% opacity it does not show any transparent look for value 1.  */
    }

    #box6{
      width: 800px;
      height: 300px;
      padding: 30px;
      border: 3px solid black;
      background-color: hsla(240,50%,50%,0.7);  /*here hsl means the same as described above but here 'a' implies for "alpha" it means its opacity. here for opacity means its 'transparancy'. we give the value fot it from 0 to 1 how much transparent look we want like 0.1 0.2. 0.3 etc. it is also accept the value in percent but we give it in radian that mean if we give 0.3 it means 30% 0.2 that is 20%. if give 1 then it is 100% opacity it does not show any transparent look for value 1.*/
    }

    div{
      margin-bottom: 30px;
    }

    p{
      margin: 0;
    }
  </style>
</head>
<body>
  <h1><u>Yahoo Baba: CSS Color Modes</u></h1>

  <div id="box">
    <p>
      <h2>MODE-1: COLOR-NAME</h2>
        Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.  Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.  Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.
    </p>
  </div>

  <div id="box2">
    <p>
      <h2>MODE-2: HEXADECIMAL CODE</h2>
        Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.  Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.  Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.
    </p>
  </div>

  <div id="box3">
    <p>
      <h2>MODE-3: RGB MODE(Red,Green,Blue).</h2>
        Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.  Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.  Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.
    </p>
  </div>

  <div id="box4">
    <p>
      <h2>MODE-4: HSL MODE(Hue,Saturation,Light)</h2>
        Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.  Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.  Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.
    </p>
  </div>

  <div id="box5">
    <p>
      <h2>MODE-5:RGBA(Red,Green,Blue,Alpha(i.e; Transparency))</h2>
        Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.  Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.  Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.
    </p>
  </div>

  <div id="box6">
    <p>
      <h2>MODE-6:HSLA (Hue,Saturation,Light,Alpha(i.e; Transparency)) </h2>
        Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.  Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.  Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.
    </p>
  </div>
</body>
</html>
