<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    /*The values for Display:- None, Inline, Block, Inline-block, list-item, Flex, Grid, Inline-flex, Inline-grid, Table, Inline-table, Table-row, Table-cell, Table-column, Table-caption, Table-column-group, Table-row-group, Table-header-group, Table-footer-group, Run-in, Contents.*/

    /* Here we have discuss only five values of display i.e; [[[None, Inline, Block, Inline-block, list-item.]]] further is next. */

    body{
      font-family: fantasy;
    }

    ul{
      border: 2px solid black;

    }

    li{
      border: 1px solid red;
      display: inline;
    }

    span{
      border: 2px solid green;
      display: list-item;
      width: 150px;
      padding: 10px;
      margin: 20px;
      list-style-position: inside;
    }

    a{
      border: 2px solid blue;
      width: 200px;
      margin: 20px;
      padding: 10px;
      display: list-item;
    }

  </style>
</head>
<body>
  <h1>Yahoo Baba : CSS Display</h1>

  <ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <li>List Item 4</li>
    <li>List Item 5</li>
  </ul>

  <span>One</span>
  <span>Two</span>
  <span>Three</span>
  <span>Four</span>
  <span>Five</span>
  
  <a href="">First</a>
  <a href="">Second</a>
  <a href="">Third</a>

</body>
</html>
