<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body{
      margin: auto;
      padding: inherit;
      background: #0D5C75;

    }
    .main-box{
      height: 300px;
      width: 300px;
      margin-left: 556px;
      margin-top:  200px;
      border-radius: 15px;
      background: linear-gradient(-45deg,#2C5F78,#0D5C75);
      box-shadow: 2px 3px 7px #1F2933,-2px 3px 7px #1F2933;
    }
    .main-box .intro-box img{
      height: 85px;
      width: 85px;
      border-radius: 100%;
      margin-left: 102px;
      margin-top: 49px;
    }
    h2{
      font-family:sans-serif;
      text-align: center;
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 1px;

      color: white;
    }
    .sub-title h3{
      font-family: monospace;
      font-weight: lighter;
      /*text-align: center;*/
      font-size: 13px;
      color: white;
      margin-top: 0;
      margin-left: 39px;
      padding: 0;
    }

  </style>
</head>
<body>
  <div class="main-box">
    <div class="intro-box">
      <img src="image\AR.jpg" alt="">
      <div class="main-title">
        <h2>Abdul Rahman Rathore</h2>
      </div>
      <div class="sub-title">
        <h3>The learner and programmer</h3>
      </div>
      <div class="skills">
      </div>


   </div>
  </div>
</body>
</html>
