<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body{
      font-family: freemono,monospace;
      background: linear-gradient(455deg,#F9D9E1,#BAD4E3);
      margin: auto;
      padding: inherit;
    }


    #box{
      margin-top: 20px;
      width: 300px;
      height: 300px;
      padding: 30px;
      border-radius: 100%;
      background: linear-gradient(-45deg,#ACC0FE,#4B086D);
    }

    #box2{
      margin-top: 20px;
      width: 300px;
      height: 300px;
      padding: 30px;
      border-radius: 100%;
      background:linear-gradient(-45deg,#C2FDFF,#6FC3F7);
    }

    #box3{
      margin-top: 20px;
      width: 300px;
      height: 300px;
      padding: 30px;
      border-radius: 100%;
      background: linear-gradient(-45deg,#A0BACC,#08546C);
    }
    #box4{
      margin-top: 20px;
      width: 300px;
      height: 300px;
      padding: 30px;
      border-radius: 100%;
      background:linear-gradient(-45deg,#F2ECB6,#AE8BA1);
    }
    #box5{
      margin-top: 20px;
      width: 300px;
      height: 300px;
      padding: 30px;
      border-radius: 100%;
      background:linear-gradient(-45deg,#FD80A8,#FCCF42);
    }
    #box6{
      margin-top: 20px;
      width: 300px;
      height: 300px;
      padding: 30px;
      border-radius: 100%;
      background:linear-gradient(-45deg,#92FFC0,#002661);
    }
    #box7{
      margin-top: 20px;
      width: 300px;
      height: 300px;
      padding: 30px;
      border-radius: 100%;
      background:linear-gradient(-45deg,#9FA5D5,#E8F5C8);
    }
    #box8{
      margin-top: 20px;
      width: 300px;
      height: 300px;
      padding: 30px;
      border-radius: 100%;

      background:linear-gradient(-45deg,#50D5B7,#067D68);
    }
    #box9{
      margin-top: 20px;
      width: 300px;
      height: 300px;
      padding: 30px;
      border-radius: 100%;

      background:linear-gradient(-45deg,#CCFBFF,#EF96C5);
    }

    #box10{
      margin-top: 20px;
      width: 300px;
      height: 300px;
      padding: 30px;
      border-radius: 100%;
      background:linear-gradient(120deg,#A96F44,#F2ECB6);
    }

    #box11{
      margin-top: 20px;
      width: 300px;
      height: 300px;
      padding: 30px;
      border-radius: 100%;
      background:linear-gradient(-45deg,#014871,#D7EDE2);
    }

    #box12{
      margin-top: 20px;
      width: 300px;
      height: 300px;
      padding: 30px;
      border-radius: 100%;
      background:linear-gradient(-45deg,#E65758,#771D32);
    }

    div{
      display: inline-block;
      box-shadow: 2px 3px 7px #1F2933;
      margin-left: 85px;
    }
    hr{
      background-color: #022534;
      height: 3px;
      padding: 0;
    }
    h1{
      margin: auto;
      text-align: center;
      color: transparent;
      background-image: url(image/background-2.jpg);
      font-size: 80px;
      -webkit-background-clip: text;


    }

  </style>
</head>
<body>

  <h1>Linear-gradient-practise</h1>

  <hr>

  <div id="box">

  </div>

  <div id="box2">

  </div>

  <div id="box3">

  </div>

  <div id="box4">

  </div>

  <div id="box5">

  </div>

  <div id="box6">

  </div>

  <div id="box7">

  </div>

  <div id="box8">

  </div>

  <div id="box9">

  </div>

  <div id="box10">

  </div>

  <div id="box11">

  </div>

  <div id="box12">

  </div>

</body>
</html>
