<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body{
      background: white;
      font-family: arial;
      font-size: 100px;
    }
    @media screen and (max-width:1200px){
      body{
        background: pink;
        font-size: 70px;
      }
    }
    @media screen and (max-width:1000px){
      body{
        background: lightblue;
        font-size: 50px;
      }
    }
    @media screen and (max-width:700px){
      body{
        background: orange;
        font-size: 25px;
      }
    }
    @media screen and (max-width:480px){
      body{
        background: red;
      }
    }
  </style>
</head>
<body>
  <h1>Yahoo Baba : CSS @media Query</h1>
</body>
</html>
