<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body{
      font-family: arial;
    }
    #box{
      width: 800px;
      height: 200px;
      padding: 30px;
      margin-bottom: 15px;
      border: 3px solid black;
      background: tan;
      opacity:0.5; /* it give transparent look only and we have to give value between 0 to 1 like 0.1 0.2 0.3 like that, it means it gives opacity effect in percent if we give it 0.1 it mean 10% opacity and for 0.2 is 20%.*/
      filter: alpha(opacity=50);
    }
    #box2{
      width: 800px;
      height: 200px;
      padding: 30px;
      margin-bottom: 15px;
      border: 3px solid black;
      background: rgba(180,0,0,0);

    }
    img{
      float: left;
      margin-right: 15px;
    }
  </style>
</head>
<body>
  <h1>Yahoo Baba : CSS opacity</h1>

  <div id="box">
    <img src="image/background-2.jpg" width="200px" alt="">
    <h2>opacity</h2>
    <p>
      Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.
      Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.
    </p>
  </div>

  <div id="box2">
    <img src="image/background-2.jpg" width="200px" alt="">
    <h2>opacity</h2>
    <p>
      Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.
      Bubble sort is one of the easiest sorting techniques in programming and it is very simple to implement. It just simply compares the current element with the next element and swaps it, if it is greater or less, depending on the condition. It gives quite accurate results. Each time an element is compared with all other elements till it’s final place is found is called a pass.
    </p>
  </div>
</body>
</html>
