<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body{
      font-family: arial, helvetica;
    }
    #box{
      width: 150px;
      height: 150px;
      background: pink;
      margin-bottom: 60px;
      /*transition-property: width, height, background;*/
      /*transition-duration: 2s,2s,2s;*/
      /*transition: all 1s;*/        /*short-hand*/
      /*transition-timing-function: cubic-bezier(1.0,0.7,1.0,0.1);*/
      /*transition-delay: 1s;*/
      transition: all 1s linear;  /*short-hand*/
    }
    /*#box:active{
      width: 300px;
      height: 300px;
      background: orange;
    }
    input{
      width: 150px;
      transition: width 1.5s;
    }
    input:focus{
      width: 300px;
    }*/

    @media only screen and (max-width: 960px){
      #box{
        width: 300px;
        height: 300px;
      }

    }

  </style>
</head>
<body>
  <h1>Yahoo Baba: CSS Transition</h1>

  <div id="box"></div>

</body>
</html>
