<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body{
      font-family: arial;
    }
    div{
      width: 200px;
      height: 200px;
      position: absolute;
      border: 1px solid #000;
      font-size: 25px;
    }
    #box1{
      background: linear-gradient(-45deg,#ACC0FE,#4B086D);
      top: 100px;
      left: 50px;
      z-index: 1;

    }
    #box2{
      background: linear-gradient(-45deg,#92FFC0,#002661);
      top: 150px;
      left: 100px;
      z-index: 2;

    }
    #box3{
      background:linear-gradient(-45deg,#CCFBFF,#EF96C5);
      top: 200px;
      left: 150px;
      z-index: 3;
    }
    #box4{
      background:linear-gradient(120deg,#A96F44,#F2ECB6);
      top: 250px;
      left: 200px;
      z-index: 4;
    }
  </style>
</head>
<body>
  <h1>Yahoo Baba: CSS Z-index</h1>

  <div id="box1">A</div>
  <div id="box2">B</div>
  <div id="box3">C</div>
  <div id="box4">D</div>
</body>
</html>
